# ShootingWebAgent

./: .gitignore  ShootingWebAgent.sln
ShootingWebAgent/: Data.db  Program.cs  ShootingWebAgent.csproj  ShootingWebAgent.db  Startup.cs  appsettings.json  libman.json
ShootingWebAgent/API/: DataController.cs
ShootingWebAgent/Areas/Identity/: IdentityHostingStartup.cs
ShootingWebAgent/Areas/Identity/Data/: IdentityContext.cs  ShootingWebAgentUser.cs
ShootingWebAgent/Areas/Identity/Pages/: _ViewImports.cshtml
ShootingWebAgent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ShootingWebAgent/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ShootingWebAgent/Common/: ExtensionMethods.cs
ShootingWebAgent/Controllers/: HomeController.cs  MatchController.cs  UserController.cs
ShootingWebAgent/DataModels/: DisagJson.cs  Match.cs  StatisticModel.cs  TeamInput.cs
ShootingWebAgent/DataModels/APIModel/: AnswerModel.cs  DisagJson.cs  ShClientJson.cs
ShootingWebAgent/DataModels/ChartJs/: ChartJs.cs
ShootingWebAgent/DataModels/InternalModels/: StatisticModel.cs
ShootingWebAgent/DataModels/Users/: User.cs
ShootingWebAgent/DataModels/ViewComponent/: ChartJsViewModel.cs
ShootingWebAgent/Hub/: UpdateHub.cs
ShootingWebAgent/Migrations/: 20201025123034_IntialCreate.Designer.cs  20201025123034_IntialCreate.cs  20201122090319_InitialMigration.Designer.cs  20201122090319_InitialMigration.cs  20201122131831_InitialMigration.Designer.cs  20201122131831_InitialMigration.cs  20201213104727_AddedFeature1.Designer.cs  20201213104727_AddedFeature1.cs  DataDbContextModelSnapshot.cs
ShootingWebAgent/Migrations/Identity/: 20201205080340_InitialMigration.Designer.cs  20201205080340_InitialMigration.cs  20201205121607_AddRoleManager.Designer.cs  20201205121607_AddRoleManager.cs  20201213104619_AddedFeature1.Designer.cs  20201213104619_AddedFeature1.cs  IdentityContextModelSnapshot.cs
ShootingWebAgent/Models/: ErrorViewModel.cs
ShootingWebAgent/Properties/: launchSettings.json
ShootingWebAgent/SQLite/: DataDbContext.cs
ShootingWebAgent/Services/: DataSingleton.cs  IDataSingleton.cs  IScopedStatisticService.cs  IStatisticDataHandler.cs  ScopedStatisticService.cs  StatisticDataHandler.cs
ShootingWebAgent/ViewComponents/: ChartJsViewComponent.cs
ShootingWebAgent/Views/: _ViewImports.cshtml
ShootingWebAgent/Views/Home/: Index.cshtml  Match.cshtml  Privacy.cshtml
ShootingWebAgent/Views/Match/: Create.cshtml  Index.cshtml  TeamInputs.cshtml
ShootingWebAgent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShootingWebAgent/Views/Shared/Components/ChartJs/: default.cshtml
ShootingWebAgent/Views/Shared/EditorTemplates/: TeamInput.cshtml
ShootingWebAgent/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShootingWebAgent/wwwroot/css/: site.css
ShootingWebAgent/wwwroot/js/: data.js  layout.js  site.js  users.js
