<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
    <Folder Include="Logs" />
    <Folder Include="Migrations\Identity" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\bulma\variables.scss" />
    <Content Remove="wwwroot\scss\materialize\variables.scss" />
    <Content Remove="wwwroot\scss\semantic-ui\variables_table.scss" />
    <Content Remove="wwwroot\scss\semantic-ui\variables.scss" />
    <Content Remove="wwwroot\scss\tabulator_site.scss" />
    <Content Remove="wwwroot\scss\tabulator_simple.scss" />
    <Content Remove="wwwroot\scss\tabulator_modern.scss" />
    <Content Remove="wwwroot\scss\tabulator_midnight.scss" />
    <Content Remove="wwwroot\scss\tabulator.scss" />
  </ItemGroup>

</Project>
